server {
	listen 443 ssl;

	root /usr/share/nginx/html;
	server_name www.immutability.io immutability.io
	index index.html index.htm;
	ssl_certificate /etc/consul.d/website.crt;
	ssl_certificate_key /etc/consul.d/website.key;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		index index.html index.htm;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location /website {
		autoindex on;
	     root  /usr/share/nginx/html;
		auth_basic "Restricted";                        #For Basic Auth
		auth_basic_user_file /etc/nginx/.htpasswd;   #For Basic Auth
	}
}
