[ ca ]
default_ca = hashicorp_ca

[ crl_ext ]
# issuerAltName=issuer:copy  #this would copy the issuer name to altname
authorityKeyIdentifier=keyid:always

[ hashicorp_ca ]
new_certs_dir = .
unique_subject = no
certificate = root.crt
database = certindex
private_key = privkey.pem
serial = serialfile
default_days = 365
default_md = sha1
policy = hashicorp_ca_policy
x509_extensions = hashicorp_ca_extensions

[ hashicorp_ca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional


[ hashicorp_ca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
subjectAltName = @alt_names
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
crlDistributionPoints = URI:http://path.to.crl/hashicorp_ca.crl


[alt_names]
IP.1 = 0.0.0.0
IP.2 = 192.168.50.4
IP.3 = 127.0.0.1
