description "Consul-enabled rest service"
start on started networking
stop on runlevel [!2345]

respawn
respawn limit 10 5

# This is to avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT

pre-start script
    test -x /usr/local/bin/rest_service || { stop; exit 0; }
end script

exec /usr/local/bin/rest_service
